#!/bin/sh -x
# $Id: mk.test,v 1.3 2013-10-18 11:44:30-07 - - $
ROOT=/afs/cats.ucsc.edu/courses/cmps012b-wm
TESTDIR=$ROOT/Labs-cmps012m/lab8c-unixprog-stat/testdata
ln -s $TESTDIR testdir
l8stat.perl Makefile l8stat* 1>ptest1.stdout 2>ptest1.stderr
echo status=$? >ptest1.status
l8stat.perl /foo/bar/baz . / .. /no/such 1>ptest2.stdout 2>ptest2.stderr
echo status=$? >ptest2.status
l8stat.perl testdir/test* testdir 1>ptest3.stdout 2>ptest3.stderr
echo status=$? >ptest3.status
valgrind l8stat.perl * 1>ptestv.stdout 2>ptestv.stderr
